<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    
    <title>Document</title>
</head>
<body>
    <button class = "up">up</button>
    <!-- start header  -->
    <header>
        <div class="container">

            <div class="landing">
                
                <div class="text">
                    <img class="logo" src="./images/meetup-logo.png" alt="">
                    <h1>Attend the most awaited Conference of 2015</h1>
                    <h3>to start you up with your business!</h3>
                    <span>20th to 22nd October, 2015</span>

                    <div class="btn">
                        <button><a href="#">buy tickets now </a></button>
                    </div>

                </div>
                
                <div class="l-pic">
                    <img src="./images/rocket.png" alt="">
                </div>
                
            </div>
        </div>
    </header>
    <!-- end header  -->

    <!-- start about section -->
    <section>
        <div class="container">
            <div class="main-head">
                <h1>Why This Event Is Super Cool?</h1>
            </div>
            <div class="about">
                <div class="buy">
                    <img src="./images/ticket.png" alt="">
                    <h1>Buy Early Bird Tickets</h1>
                    <p>Super cool discounts if you purchase early bird tickets now. Limited tickets available with some awesome perks and goodies!</p>
                </div>

                <div class="expert">
                    <img src="./images/microphone.png" alt="">
                    <h1>Expert Speakers</h1>
                    <p>Best in class expert speakers who have extensive knowledge of the topic. All speakers are curated by the panel of experts.</p>
                </div>

                <div class="people">
                    <img src="./images/global.png" alt="">
                    <h1>People around the globe!</h1>
                    <p>Meet the people attending this event around the globe. This will be the best opportunity to meet and greet people from your industry.</p>
                </div>
                
            </div>
        </div>
    </section>
<!-- end about section  -->

<!-- start section of speakers -->

    <div class="section2">
        <div class="container">
            <div class="main-head">
                <h1>Meet the Speakers</h1>
            </div>

            <div class="speakers">
                <div class="speaker1">
                    <img src="./images/speaker-1.png" alt="">
                    <h4>Simon Collins</h4>
                    <p>Simon is designer and partner at Fictivekin and has worked in a variety of situations for bands, record labels, governments, polar explorers, and most other things...</p>
                    <div class="links">
                        <img src="./images/facebook.png" alt="">
                        <img src="./images/twitter.png" alt="">
                        <img src="./images/linkedin.png" alt="">
                    </div>
                </div>

                <div class="speaker2">
                    <img src="./images/speaker-2.png" alt="">
                    <h4>Stephanie Troeth</h4>
                    <p>Stephie is a user experience researcher and designer. In over 15 years of working on the web, she has worn many hats, including a product lead for a tech startup in publishing...</p>
                    <div class="links">
                        <img src="./images/facebook.png" alt="">
                        <img src="./images/twitter.png" alt="">
                        <img src="./images/linkedin.png" alt="">
                    </div>
                </div>

                <div class="speaker3">
                    <img src="./images/speaker-3.png" alt="">
                    <h4>Harry Roberts</h4>
                    <p>Harry is a freelance designer, developer, writer, speaker and front-end architect from the UK, previously working as Senior UI Developer for Sky. He Tweets at...</p>
                    <div class="links">
                        <img src="./images/facebook.png" alt="">
                        <img src="./images/twitter.png" alt="">
                        <img src="./images/linkedin.png" alt="">
                    </div>
                </div>

                <div class="speaker4">
                    <img src="./images/speaker-4.png" alt="">
                    <h4>Geri Coady</h4>
                    <p>Harry is a freelance designer, developer, writer, speaker and front-end architect from the UK, previously working as Senior UI Developer for Sky. He Tweets at...</p>
                    <div class="links">
                        <img src="./images/facebook.png" alt="">
                        <img src="./images/twitter.png" alt="">
                        <img src="./images/linkedin.png" alt="">
                    </div>
                </div>

                <div class="speaker5">
                    <img src="./images/speaker-5.png" alt="">
                    <h4>Andy Budd</h4>
                    <p>Harry is a freelance designer, developer, writer, speaker and front-end architect from the UK, previously working as Senior UI Developer for Sky. He Tweets at...</p>
                    <div class="links">
                        <img src="./images/facebook.png" alt="">
                        <img src="./images/twitter.png" alt="">
                        <img src="./images/linkedin.png" alt="">
                    </div>
                </div>

                <div class="speaker6">
                    <img src="./images/speaker-6.png" alt="">
                    <h4>Christian Lauke</h4>
                    <p>Harry is a freelance designer, developer, writer, speaker and front-end architect from the UK, previously working as Senior UI Developer for Sky. He Tweets at...</p>
                    <div class="links">
                        <img src="./images/facebook.png" alt="">
                        <img src="./images/twitter.png" alt="">
                        <img src="./images/linkedin.png" alt="">
                    </div>
                </div>

            </div>
        </div>
    </div>
<!-- end section of speakers  -->

<!-- start section of tickets  -->
    <div class="container">
        <div class="main-head">
            <h1>Buy Tickets </h1>
        </div>
        </div>
        
        <div class="tickets">

            <div class="ticket1">
                <h2>early bird tickets </h2>
                <span>199&#36;</span>
                <p>All days entry pass for all the events.</p>
                <button> <a href="#">By (6 remaining) </a></button>
            </div>

            <div class="ticket2">
                <h2>Workshop Pass </h2>
                <span>300&#36;</span>
                <p>Entry pass for each workshop</p>
                <button> <a href="#">By (6 remaining) </a></button>
            </div>
        </div>
<!-- end section of tickets  -->


<!-- start footer  -->
        <footer>
            <div class="container">

                <div class="cont-twt">
                    <div class="cont-form">
                        
                        <div class="title1">
                            <img src="./images/mail.png" alt=""> <span> contact form</span>
                        </div>
                        
                        <div class="name">
                            <h5>name</h5>
                                <input type="text" name="name" id="name"  placeholder="enter your name">
                        </div>
                        
                        <div class="email">
                            <h5>email</h5>
                            <input type="email" name="email" id="mail" placeholder="your email">
                        </div>
                        
                        <div class="text">
                            <h5>message</h5>
                            <input type="text" name="message" id="mssg">
                        </div>
                        
                        <div class="butt">
                            <button><a href="#">send <img src="./images/next.png" alt=""></a></button>
                        </div>
                    </div>
                    
                    <div class="twt-feed">
                        
                        <div class="title2">
                            <img src="./images/twitter (1).png" alt=""> <span>twitter feed</span>
                        </div>
                        <p>Lorem #Ipsum is a dummy text used as a text filler in designs. This is just a dummy text. via <span>@designerdada</span></p>
                        <p>Lorem #Ipsum is a dummy text used as a text filler in designs. This is just a dummy text. via <span>@designerdada</span></p>
                        <p>Lorem #Ipsum is a dummy text used as a text filler in designs. This is just a dummy text. via <span>@designerdada</span></p>
                    </div>
                </div>
                
            </div>
            </footer>
            <!-- end footer  -->

            <!-- start copy right footer  --> 
            
            <div class="lfooter">                   
                   <div class="co-right">
                       <p>&copy; 2015,redesigned by <span>MP.lazza </span> All rights reserved.</p>
                    </div> 
                    
                    <div class="f-links">
                        <ul>
                            <li><a href="#">about us </a></li>
                            <li><a href="#">privacy policy</a></li>
                            <li><a href="#">terms & condition</a></li>
                        </ul>
                    </div>
                </div>
            <!-- end  copy right footer  -->
            <script src="./javascript/maine.js"></script>
        </body>
        </html>